{
  "name": "stanstore",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run test:security && next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "i18n:check": "node scripts/check-i18n.js",
    "test": "vitest",
    "test:security": "vitest run src/tests/env.security.test.ts",
    "test:coverage": "vitest run --coverage",
    "test:staged": "vitest related --project=unit --run",
    "docker:up": "docker compose up --build -d",
    "docker:down": "docker compose down",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "analyze": "cross-env ANALYZE=true next build --webpack",
    "update-types": "npx supabase gen types typescript --project-id \"mi-id\" > src/types/database.types.ts",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "node node_modules/eslint/bin/eslint.js --fix",
      "npm run test:staged"
    ]
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@mercadopago/sdk-react": "^1.0.7",
    "@sentry/nextjs": "^10.40.0",
    "@serwist/next": "^9.5.7",
    "@stripe/react-stripe-js": "^6.1.0",
    "@stripe/stripe-js": "^9.0.0",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.98.0",
    "@tanstack/react-query": "^5.95.2",
    "@types/canvas-confetti": "^1.9.0",
    "@xenova/transformers": "^2.17.2",
    "canvas-confetti": "^1.9.4",
    "cookies-next": "^6.1.1",
    "date-fns": "^4.1.0",
    "dompurify": "^3.3.1",
    "framer-motion": "^12.38.0",
    "gray-matter": "^4.0.3",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.577.0",
    "mercadopago": "^2.12.0",
    "next": "16.2.1",
    "next-intl": "^4.9.0",
    "next-swagger-doc": "^0.4.1",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.72.0",
    "react-hot-toast": "^2.6.0",
    "react-markdown": "^10.1.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "resend": "^6.9.4",
    "serwist": "^9.5.7",
    "stripe": "^20.4.1",
    "styled-components": "^6.3.12",
    "zod": "^4.3.6",
    "zod-to-json-schema": "^3.25.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@axe-core/react": "^4.11.1",
    "@chromatic-com/storybook": "^5.1.1",
    "@next/bundle-analyzer": "^16.2.1",
    "@playwright/test": "^1.58.2",
    "@storybook/addon-a11y": "^10.3.3",
    "@storybook/addon-docs": "^10.3.4",
    "@storybook/addon-onboarding": "^10.3.2",
    "@storybook/addon-vitest": "^10.3.4",
    "@storybook/nextjs-vite": "^10.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/styled-components": "^5.1.36",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/browser-playwright": "^4.1.2",
    "@vitest/coverage-v8": "^4.0.18",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "eslint-plugin-storybook": "^10.3.3",
    "happy-dom": "^20.8.4",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "lint-staged": "^16.4.0",
    "playwright": "^1.59.1",
    "storybook": "^10.3.2",
    "typescript": "^5",
    "vite": "^8.0.4",
    "vitest": "^4.0.18"
  }
}
